<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn{
  background-color: green;
  padding: 16px;
  font-size:16px;
  border:none;
  color:white;
  cursor: pointer;
}

.dropdown-content{
  background-color: #f9f9f9;
  min-width:160px;
  position: absolute;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  display: none;
}
.dropdown-content a{
  color:black;
  padding: 14px 16px;
  display: block;
  text-decoration: none;
}

.dropdown:hover .dropdown-content{
  display: block;
}
.dropdown-content a:hover{
  background-color: #f1f1f1;
} 

.dropbtn:hover{

 background-color: #3e8e41;
}
</style>
</head>
<body>

<h2>Dropdown Menu</h2>
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="#">Link 1</a>
  <a href="#">Link 2</a>
  <a href="#">Link 3</a>
  </div>
</div>

<p><strong>Note:</strong> We use href="#" for test links. In a real web site this would be URLs.</p>

</body>
</html>


